# google-ads-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exapmle/google_ads_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exapmle/google_ads_sample/: AppOpenManager.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exapmle/google_ads_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
